<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="769fb2a7678e48f7a788a4e824d3bd64" Name="Diagram1">
        <EntityTypeShape EntityType="bazaModel.Agent" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bazaModel.AgentPriorityHistory" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bazaModel.AgentType" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bazaModel.MaterialCountHistory" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bazaModel.Materials" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bazaModel.MaterialType" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bazaModel.Product" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bazaModel.ProductCostHistory" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bazaModel.ProductMaterial" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bazaModel.ProductSale" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="bazaModel.ProductType" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bazaModel.Shop" Width="1.5" PointX="5.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bazaModel.Supplier" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bazaModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="bazaModel.FK_Agent_AgentType" ManuallyRouted="false" />
        <AssociationConnector Association="bazaModel.FK_AgentPriorityHistory_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="bazaModel.FK_ProductSale_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="bazaModel.FK_Shop_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="bazaModel.FK_MaterialCountHistory_Materials" ManuallyRouted="false" />
        <AssociationConnector Association="bazaModel.FK_Materials_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="bazaModel.FK_ProductMaterial_Materials" ManuallyRouted="false" />
        <AssociationConnector Association="bazaModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="bazaModel.FK_ProductCostHistory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="bazaModel.FK_ProductMaterial_Product" ManuallyRouted="false" />
        <AssociationConnector Association="bazaModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="bazaModel.MaterialSupplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>